* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.body {
  background-color: rgb(234, 222, 208);
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 1em;
}
.heading {
  font-size: 2em;
}
#div-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  margin-top: 1em;
}
#restart {
  border: none;
  padding: 10px 30px;
  background-color: #832323;
  color: aliceblue;
  font-size: 1em;
  font-family: inherit;
  border-radius: 1.5em;
  margin-top: 20px;
}
.card {
  width: 5em;
  height: 5em;
  perspective: 50em;
}
.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card-front {
  background-image: url("cardFront.jpg");
  background-size: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  border-radius: 10px;
  font-size: 2.5em;
  color: aliceblue;
  box-shadow: 0.05em 0.05em 0.05em 0.05em black;
}
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  border-radius: 10px;
  font-size: 2.5em;
  color: aliceblue;
  box-shadow: 0.05em 0.05em 0.05em 0.05em black;
}
.card.visible .card-inner {
  transform: rotateY(180deg);
}
.card-back {
  transform: rotateY(180deg);
}
